# Mieszkando

./: Mieszkando.sln
CityRegionsGenerator/: CityRegionGenerator.cs  CityRegionValidator.cs  CityRegionsGenerator.csproj  Program.cs  app.config
CityRegionsGenerator/Interfaces/: ICityRegionGenerator.cs  ICityRegionValidator.cs
CityRegionsGenerator/Modules/: CityRegionGeneratorModule.cs
CityRegionsGenerator/Properties/: launchSettings.json
CommandAdder/: IAdder.cs  (+3 more)
OfferSearcher/: OfferSearcher.csproj
OfferSearcher/Extensions/: MappingExtensions.cs
OfferSearcher/Interfaces/: IOfferSearchService.cs  IRouteValidator.cs
OfferSearcher/Models/: OfferModel.cs
OfferSearcher/SearchCriteria/: AdvancedSearchCriteria.cs  PointOfInterest.cs  SimpleSearchCriteria.cs
OfferSearcher/Services/: OfferSearchService.cs
OfferSearcher/Validators/: RouteValidator.cs
RouteFinders/: RouteFinders.csproj
RouteFinders/Enums/: MeanOfTransport.cs
RouteFinders/Extensions/: MappingExtensions.cs
RouteFinders/Implementations/: OsrmRouteFinderService.cs  RouteFinder.cs  RouteFinderServiceFactory.cs
RouteFinders/Interfaces/: IRouteFinder.cs  IRouteFinderService.cs  IRouteFinderServiceFactory.cs
RouteFinders/Models/: Route.cs
RouteFinders/Responses/: RouteResponse.cs
Scraper/: DatabaseConnectionSettings.cs  IDatabaseConnectionSettings.cs  Link.cs  OfferLinkScraper.csproj  OfferScraper.csproj  Program.cs  WebScrapper.cs  app.config  links.txt
Scraper/CommandHandlers/: GatherDataCommandHandler.cs  GetLinksCommandHandler.cs  HandlerFactory.cs  ProcessDataCommandHandler.cs
Scraper/Commands/Implementation/: BaseCommand.cs  CommandBus.cs  CommandQueue.cs  ExtractDataCommand.cs  ExtractDataCommandHandler.cs  GatherDataCommand.cs  GatherDataCommandHandler.cs  GetLinksCommand.cs  GetLinksCommandHandler.cs  HandlerFactory.cs  ProcessDataCommandHandler.cs
Scraper/Constants/: CommandConstants.cs  HtmlDataConstants.cs  OfferTypeConstants.cs
Scraper/Crawlers/: IAdvertisementCrawler.cs  IWebServiceCrawler.cs  OlxAdvertisementCrawler.cs  OlxServiceCrawler.cs  OtodomAdvertisementCrawler.cs  OtodomServiceCrawler.cs  ServiceCrawler.cs  WebCrawlersList.cs
Scraper/DataExtractors/: BasicDataExtractor.cs  DataExtractor.cs  IDataExtractor.cs  IDataProcessor.cs  OLXDataProcessor.cs  OtoDomDataProcessor.cs
Scraper/DataGatherers/: DataGatherer.cs  IDataGatherer.cs
Scraper/DataProcessors/: IDataProcessor.cs  OLXDataProcessor.cs  OtoDomDataProcessor.cs
Scraper/DataScraper/: BasicDataScraper.cs  IDataScraper.cs
Scraper/DataScrapers/: BasicDataScraper.cs  IDataProcessor.cs  IDataScraper.cs  OLXDataProcessor.cs  OtoDomDataProcessor.cs
Scraper/DataStructs/: Advertisement.cs  Link.cs  LinkKind.cs
Scraper/DatabaseConnectors/: DatabaseConnectionSettings.cs
Scraper/Extensions/: ProcessingExtensions.cs  StringExtensions.cs
Scraper/Factories/: CommandFactory.cs  CommandType.cs  DataProcessorFactory.cs  ICommandFactory.cs  IFactory.cs  LinkGathererFactory.cs
Scraper/LinkGatherers/: ILinkGatherer.cs  OlxLinkGatherer.cs  OtodomLinkGatherer.cs
Scraper/NinjectModules/: WebScrapperModule.cs
Scraper/Repositories/: DataRepository.cs  DatabaseCommandRepository.cs  DatabaseHtmlDataRepository.cs  DatabaseLinkRepository.cs  DatabaseOfferRepository.cs  DatabaseTransaction.cs  DatabaseUtilityRepository.cs  IDataRepository.cs  ITransaction.cs  LinkLocalFileRepository.cs
Scraper/Utility/: BrowserFactory.cs
Tests/: CommandFactoryTests.cs  DatabaseAddressRepositoryTests.cs  DatabaseCityRegionRepositoryTests.cs  DatabaseCommandRepositoryTests.cs  DatabaseHtmlDataRepositoryTests.cs  DatabaseLinkRepositoryTests.cs  DatabaseOfferRepositoryTests.cs  DatabaseSearchCriteriaRepositoryTests.cs  GarbageCollectorTests.cs  LocatorUriBuilderTests.cs  MapsApiTesting.cs  OfferSearchQueryProviderTests.cs  RestConnectorTests.cs  SimpleSearchQueryProviderTests.cs  Tests.csproj
Tests/DataScrapers/: OlxDataProcessorTests.cs  OtoDomDataProcessorTests.cs
Tests/OfferScraper/: OlxDataProcessorTests.cs  OlxLinkGathererTests.cs  OtoDomDataProcessorTests.cs
Tests/Samples/: OlxGatherLinksPage.txt  OlxSampleHtml.txt  OtodomSampleHtml.txt
TomtomApiWrapper/: TomtomApi.cs  TomtomApiWrapper.csproj
TomtomApiWrapper/Interafaces/: ITomtomApi.cs
TomtomApiWrapper/Models/: Address.cs
TomtomApiWrapper/Responses/: AddressResponse.cs  Coordinates.cs  CoordinatesResponse.cs  GeocodingResponse.cs  PositionResponse.cs  ReverseGeocodingResponse.cs  Summary.cs
(+201 files in other folders)
