<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarklogicDataLayer\MarklogicDataLayer.csproj" />
    <ProjectReference Include="..\TomtomApiWrapper\TomtomApiWrapper.csproj" />
  </ItemGroup>

</Project>
