<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarklogicDataLayer\MarklogicDataLayer.csproj" />
    <ProjectReference Include="..\RouteFinders\RouteFinders.csproj" />
    <ProjectReference Include="..\TomtomApiWrapper\TomtomApiWrapper.csproj" />
  </ItemGroup>

</Project>
